{
    "mem0": {
        "llm": {
            "provider": "deepseek",
            "config": {
                "model": "deepseek-chat",
                "temperature": 0.1,
                "api_key": "env:DEEPSEEK_API_KEY",
                "base_url": "https://api.deepseek.com",
                "http_client": {
                    "verify": false
                }
            }
        },
        "embedder": {
            "provider": "deepseek",
            "config": {
                "model": "deepseek-embed",
                "api_key": "env:DEEPSEEK_API_KEY",
                "base_url": "https://api.deepseek.com",
                "http_client": {
                    "verify": false
                }
            }
        }
    }
}